# dotnet-refresher

./: .dockerignore  .env  SuperHeroAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SuperHeroAPI/: AutoMapperProfile.cs  Dockerfile  Program.cs  SuperHeroAPI.csproj  appsettings.Development.json  appsettings.json
SuperHeroAPI/Builders/: SuperHeroBuilder.cs
SuperHeroAPI/Controllers/: FactionController.cs  MovieController.cs  SuperHeroController.cs  TutorialController.cs  WeaponController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Migrations/: 20230522203317_Initial.Designer.cs  20230522203317_Initial.cs  20230525040339_AddMiddleName.Designer.cs  20230525040339_AddMiddleName.cs  20230527214639_MovieCreation.Designer.cs  20230527214639_MovieCreation.cs  20230527215329_RenameMovieCreation.Designer.cs  20230527215329_RenameMovieCreation.cs  20230530062804_AddedTimestamps.Designer.cs  20230530062804_AddedTimestamps.cs  20230601073513_UserEntity.Designer.cs  20230601073513_UserEntity.cs  20230601074140_SuperHeroUserRelation.Designer.cs  20230601074140_SuperHeroUserRelation.cs  20230606205628_InitialMigration.Designer.cs  20230606205628_InitialMigration.cs  20230606210446_RemovedTimestamps.Designer.cs  20230606210446_RemovedTimestamps.cs  20230606211118_CharacterWeaponsRel.Designer.cs  20230606211118_CharacterWeaponsRel.cs  20230606211254_FixedTypo.Designer.cs  20230606211254_FixedTypo.cs  20230606212106_AddedFactions.Designer.cs  20230606212106_AddedFactions.cs  20230614055154_InitialMigration.Designer.cs  20230614055154_InitialMigration.cs  DataContextModelSnapshot.cs
SuperHeroAPI/Models/: Backpack.cs  Faction.cs  Movie.cs  SuperHero.cs  User.cs  Weapon.cs
SuperHeroAPI/Models/DTOs/: BackpackCreateDto.cs  FactionCreateDto.cs  FactionGetDto.cs  MovieDto.cs  SuperHeroCreateDto.cs  SuperHeroDto.cs  WeaponCreateDto.cs  WeaponGetDto.cs
SuperHeroAPI/Properties/: launchSettings.json
SuperHeroAPI/Properties/ServiceDependencies/app-superhero-api - Web Deploy/: profile.arm.json
SuperHeroAPI/Services/FactionService/: FactionService.cs  IFactionService.cs
SuperHeroAPI/Services/MovieService/: IMovieService.cs  MovieService.cs
SuperHeroAPI/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
SuperHeroAPI/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
